VITE_SUPABASE_PROJECT_ID="cqjzvohfkvhetgrharnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxanp2b2hma3ZoZXRncmhhcm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTc5ODcsImV4cCI6MjA4NTg3Mzk4N30.3gTmH2AuRhNisHgEon2sy-NnmvWUiPeAzwCO5lmajOE"
VITE_SUPABASE_URL="https://cqjzvohfkvhetgrharnc.supabase.co"
