VITE_SUPABASE_PROJECT_ID="ocdykwqgbluwkkysdval"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZHB4bWpxcmJ4ZXhramh1dHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDcxMjksImV4cCI6MjA4MTk4MzEyOX0.pMeh0sA2phbzuvJ2zRHBOamnS5hzm8y-wccC0RLfi-E"
VITE_SUPABASE_URL="https://ocdykwqgbluwkkysdval.supabase.co"
